name: Run Notebooks and Store Files

on:
  push:
    branches:
      - main

jobs:
  run-notebooks:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install jupyter

    - name: Run Notebooks
      run: |
        for notebook in $(find . -name "*.ipynb"); do
          jupyter nbconvert --to python $notebook
          python "${notebook%.*}.py"
        done

    - name: Upload Files
      uses: actions/upload-artifact@v1
      with:
        name: generated-files
        path: $(find . -type f ! -name "*.ipynb" ! -name "*.py" -print0 | tr '\0' '\n')

    - name: Push to Main Branch
      if: github.ref == 'refs/heads/main'
      uses: actions/github-script@v2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        script: |
          echo "Pushing generated files to main branch"
          cd $(dirname "$GITHUB_WORKSPACE")
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git checkout main
          rm -rf $(find . -type f ! -name "*.ipynb" ! -name "*.py")
          mv generated-files/* .
          rm -rf generated-files
          git add -A
          git commit -m "Update generated files"
          git push
